<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>투영 기하학과 물체 인식 알고리즘 | Bashpound.log()</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SFLYNCGZNJ"></script>
    <script src="/ga/ga.js"></script>
    <script data-ad-client="ca-pub-1383612348871633" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="for log">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" contesnt="black">
    
    <link rel="preload" href="/assets/css/0.styles.a1882a04.css" as="style"><link rel="preload" href="/assets/js/app.9b410e29.js" as="script"><link rel="preload" href="/assets/js/2.62b87973.js" as="script"><link rel="preload" href="/assets/js/16.11fb589b.js" as="script"><link rel="prefetch" href="/assets/js/10.01828297.js"><link rel="prefetch" href="/assets/js/11.8bd91edb.js"><link rel="prefetch" href="/assets/js/12.7f783125.js"><link rel="prefetch" href="/assets/js/13.8db73462.js"><link rel="prefetch" href="/assets/js/14.7545e089.js"><link rel="prefetch" href="/assets/js/15.f79d5a99.js"><link rel="prefetch" href="/assets/js/17.7be63535.js"><link rel="prefetch" href="/assets/js/18.880e48b3.js"><link rel="prefetch" href="/assets/js/19.0255ea9b.js"><link rel="prefetch" href="/assets/js/20.16b99aa1.js"><link rel="prefetch" href="/assets/js/21.52124c9c.js"><link rel="prefetch" href="/assets/js/22.c931d650.js"><link rel="prefetch" href="/assets/js/23.46322cd2.js"><link rel="prefetch" href="/assets/js/24.f749ff90.js"><link rel="prefetch" href="/assets/js/25.0922a256.js"><link rel="prefetch" href="/assets/js/26.91b50bde.js"><link rel="prefetch" href="/assets/js/27.5fef9f12.js"><link rel="prefetch" href="/assets/js/3.06564547.js"><link rel="prefetch" href="/assets/js/4.399f8887.js"><link rel="prefetch" href="/assets/js/5.9baa4189.js"><link rel="prefetch" href="/assets/js/6.5d016d58.js"><link rel="prefetch" href="/assets/js/7.ac9eb2ba.js"><link rel="prefetch" href="/assets/js/8.fc0946e7.js"><link rel="prefetch" href="/assets/js/9.6d43baac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1882a04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="Bashpound.log()" class="logo rotated"> <span class="site-name animated can-hide">Bashpound.log()</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/bashpound" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <a href="https://github.com/bashpound" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tech</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Dev.log</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/spring-vue.html" class="sidebar-link">Spring과 Vue를 활용한 CRUD 모듈</a></li><li><a href="/article/spring-react.html" class="sidebar-link">Spring 과 React를 활용한 SPA mall</a></li><li><a href="/article/idx.html" class="sidebar-link">인덱스 활용하기</a></li><li><a href="/article/detection.html" aria-current="page" class="active sidebar-link">투영 기하학과 물체 인식 알고리즘</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/detection.html#두-번째-임무" class="sidebar-link">두 번째 임무</a></li><li class="sidebar-sub-header"><a href="/article/detection.html#문제의-인식" class="sidebar-link">문제의 인식</a></li><li class="sidebar-sub-header"><a href="/article/detection.html#투영-기하학" class="sidebar-link">투영 기하학</a></li><li class="sidebar-sub-header"><a href="/article/detection.html#응시의-기하학적-의미" class="sidebar-link">응시의 기하학적 의미</a></li><li class="sidebar-sub-header"><a href="/article/detection.html#tangential-왜곡의-변환-행렬" class="sidebar-link">Tangential 왜곡의 변환 행렬</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Life.log</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="투영-기하학과-물체-인식-알고리즘"><a href="#투영-기하학과-물체-인식-알고리즘" class="header-anchor">#</a> 투영 기하학과 물체 인식 알고리즘</h1> <h2 id="두-번째-임무"><a href="#두-번째-임무" class="header-anchor">#</a> 두 번째 임무</h2> <p>AI&amp;Web 개발자라는 타이틀에 맞게 나에게 내려진 두 번째 임무는 라벨 인식 알고리즘 개발이었다. 어찌보면 <a href="https://bashpound.github.io/article/idx.html" target="_blank" rel="noopener noreferrer">SI성격이 강한 국가 과제 프로젝트는<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 2021년 1월부터는 외주로 운영된다 하여 향후 PM이 될 준비 과정이라고 생각하면 되고, 내 진짜 업무는 이 알고리즘과 벡터 변환법을 개발하여 특허를 출원하는 것이었다. AI 팀에서 내 역할은 리서치 및 주요 변환 모듈 개발. 각종 선형 변환 법을 생각하게 되었고 처음 시도했던 방향은 reverse 3D 모델링 혹은 딥러닝.. 성능이 감당되지 않을 것 같다는 생각에 쉽게 가자 라는 결론에 도달하여 정공법보단 잔머리를 쓰기 시작했다.</p> <h2 id="문제의-인식"><a href="#문제의-인식" class="header-anchor">#</a> 문제의 인식</h2> <p><img src="/images/kc.jpg" alt="책상 위의 케첩"></p><p align="middle"><b>케첩의 라벨로부터 정보를 어떻게 얻어낼 수 있을까?</b></p><p></p> <p>라벨 인식을 그냥 하라는 말은 당연히 아니었다. (텐서플로우 튜토리얼엔 공식적으로 MNIST 글자 인식 알고리즘을 통째로 제공하고 있으며 그냥 갔다 쓰면 될 일이기 때문이다.), 라벨이 딱 예쁘게 찍히면 좋겠지만 현실은 그렇지 않다. 사용자가 아무리 예쁘게 찍어도 글씨는 기울어지게 되어있다. 왜냐하면 라벨은 곡면 위에 인쇄되어있기 때문이다. 그리고 이는 고스란히 인식률에 치명적 결함을 가져온다. 나에게 주어진 임무는 라벨이 예쁘게 찍히지 않았을 경우, 즉 곡면 위의 글자를 인식할 상황을 고려해야 했었다. 당연히 시중에 나와있는 모델로는 불가능한 상황. <s>그래야 특허가 나오잖아</s></p> <h2 id="투영-기하학"><a href="#투영-기하학" class="header-anchor">#</a> 투영 기하학</h2> <p><img src="/images/coordinates.png" alt="3축 좌표계와 2축 좌표계"></p><p align="middle"><b>3차원 좌표계와 2차원 좌표계</b></p><p></p> <p>3D좌표계가 주어졌을 경우, 2차원 좌표계로 이를 나타내기는 쉽다. 문제는 2D에서 3D좌표를 복원하는 일, 왜냐하면 이미지는 2D 정보만을 담고 있기 때문이다. 이 평면 정보로부터 3D좌표 관계를 추정해야 한다. 왜냐하면 물체의 크기 사이에는 물리법칙이 적용되니까. 인간이 사진이라는 2D 이미지만 보고도 충분한 원근감을 느끼듯 컴퓨터에게도 원근감을 느낄 수 있도록 인간 세상의 물리법칙을 입력해주어야 한다.</p> <p><img src="/images/octahedral.png" alt="octahedral"></p><p align="middle"><b>다양한 시점에서의 정팔면체(왼쪽부터 투영의 중심 상위, 투영의 중심, 투영의 중심 하위 시점)</b></p><p></p> <p>정팔면체의 모든 면은 정삼각형으로 이루어져있고, 보는 시점에 따라 길이가 다르게 투영되어 보인다. 시점이 투영의 중심에 있을 때 정삼각형이라면, 위 혹은 아래에서 봤을 경우 마주보는 면의 높이가 작아진다. 무엇보다 본 그림은 자바스크립트로 3D모델링을 할 수 있도록 구현된 모듈에서 따온 것이다. 누군가가 구현을 했다는 것은 어떠한 규칙이 있다는 것이고, 그 규칙을 이해하기 위해서는 투영 기하학을 이해해야 한다.</p> <h2 id="응시의-기하학적-의미"><a href="#응시의-기하학적-의미" class="header-anchor">#</a> 응시의 기하학적 의미</h2> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>물체를 응시할 때 느끼는 크기는 관찰점에서 그 물체를 수직 투영한 평면상 그림자의 크기에 비례한다.</p></div> <p><img src="/images/pointofview.png" alt="pointofview"></p><p align="middle"><b>응시의 기하학적 의미</b></p><p></p> <p>물체를 응시했을때 느끼는 크기는 관찰점과 대상 사이의 각도에 비례한다. 쉽게 생각 하기 위해서는 관찰점의 중심에서부터 투영의 중심으로 투영한 사물의 그림자의 크기와 비례할 것이다. 여기서 투영판의 위치는 상관 없고 그저 비례함만 알고 있으면 모든 것이 해결 된다. 예를들어 응시 대상인 삼각형을 관찰점과 가까이 그리고, 멀리 있다고 생각해보자. 관찰점에 가까워짐에 따라 그림자가 커지고 멀어짐에 따라 그림자의 크기가 작아질 것이다. 여기서 붉은 선이 물체를 통과하는 점은 투영의 중심, 즉 관찰점과 직교하는 점이다. (무게 중심 등과 햇갈릴 수 있는데, 물체가 가지는 정보와는 아무런 상관이 없고 오직 시선과 직교하는 물체 표면 위의 한 점이 바로 투영의 중심이다.)</p> <p>이 도표로부터 비례관계를 얻어낼 수가 있다. 그리고 그 관계로부터 어떤 물체가 있을 때, 이것이 실제로 어떻게 생겼는지 추측할 수 있는, 즉 2차원 정보로부터 원근 관계를 추정하여 모델링 할 수 있는 것이다.</p> <h2 id="tangential-왜곡의-변환-행렬"><a href="#tangential-왜곡의-변환-행렬" class="header-anchor">#</a> Tangential 왜곡의 변환 행렬</h2> <p>다음에</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/21/2020, 2:20:07 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/idx.html" class="prev">
        인덱스 활용하기
      </a></span> <span class="next"><a href="/article/smartjack.html">
        취업수기
      </a>
      →
    </span></p></div>  <div id="disqus_thread" class="theme-default-content"></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9b410e29.js" defer></script><script src="/assets/js/2.62b87973.js" defer></script><script src="/assets/js/16.11fb589b.js" defer></script>
  </body>
</html>
