<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bashpound.about | Bashpound.log()</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="favicon.ico">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-SFLYNCGZNJ"></script>
    <script src="/blog/ga/ga.js"></script>
    <meta name="description" content="for log">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" contesnt="black">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a77d1a8b.css" as="style"><link rel="preload" href="/blog/assets/js/app.dd04539a.js" as="script"><link rel="preload" href="/blog/assets/js/2.9e383634.js" as="script"><link rel="preload" href="/blog/assets/js/10.32186d32.js" as="script"><link rel="preload" href="/blog/assets/js/5.9a867c4e.js" as="script"><link rel="preload" href="/blog/assets/js/4.f6f28712.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.68afa8d2.js"><link rel="prefetch" href="/blog/assets/js/12.e247dd60.js"><link rel="prefetch" href="/blog/assets/js/13.c3bd9316.js"><link rel="prefetch" href="/blog/assets/js/14.20a05a79.js"><link rel="prefetch" href="/blog/assets/js/15.7bc9511e.js"><link rel="prefetch" href="/blog/assets/js/16.8a984be0.js"><link rel="prefetch" href="/blog/assets/js/17.886c9ebf.js"><link rel="prefetch" href="/blog/assets/js/3.f716c831.js"><link rel="prefetch" href="/blog/assets/js/6.1b601b09.js"><link rel="prefetch" href="/blog/assets/js/7.c9dba9d2.js"><link rel="prefetch" href="/blog/assets/js/8.72ade92b.js"><link rel="prefetch" href="/blog/assets/js/9.074e391b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a77d1a8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.jpg" alt="Bashpound.log()" class="logo"> <span class="site-name can-hide">Bashpound.log()</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  About
</a></div> <a href="https://github.com/bashpound" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  About
</a></div> <a href="https://github.com/bashpound" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="bashpound-about"><a href="#bashpound-about" class="header-anchor">#</a> Bashpound.about</h2> <div class="theme-code-group" data-v-32c2d7ed><div class="theme-code-group__nav" data-v-32c2d7ed><ul class="theme-code-group__ul" data-v-32c2d7ed></ul></div> <div class="theme-code-block" data-v-6d04095e><div class="language-js line-numbers-mode" data-v-6d04095e><div class="highlight-lines" data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><div class="highlighted" data-v-6d04095e> </div><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e></div><pre class="language-js" data-v-6d04095e><code data-v-6d04095e><span class="token keyword" data-v-6d04095e>import</span> interest <span class="token keyword" data-v-6d04095e>from</span> <span class="token string" data-v-6d04095e>'@/genome'</span>

<span class="token keyword" data-v-6d04095e>let</span> <span class="token function-variable function" data-v-6d04095e>bashpound</span> <span class="token operator" data-v-6d04095e>=</span> <span class="token punctuation" data-v-6d04095e>(</span><span class="token parameter" data-v-6d04095e>interest</span><span class="token punctuation" data-v-6d04095e>)</span> <span class="token operator" data-v-6d04095e>=&gt;</span> <span class="token punctuation" data-v-6d04095e>(</span><span class="token punctuation" data-v-6d04095e>{</span>
    Domain<span class="token operator" data-v-6d04095e>:</span> <span class="token string" data-v-6d04095e>'Smart Jack'</span><span class="token punctuation" data-v-6d04095e>,</span>
    Department<span class="token operator" data-v-6d04095e>:</span> <span class="token string" data-v-6d04095e>'연구파트'</span><span class="token punctuation" data-v-6d04095e>,</span>
    Title<span class="token operator" data-v-6d04095e>:</span> <span class="token string" data-v-6d04095e>'선임개발자'</span><span class="token punctuation" data-v-6d04095e>,</span>
    Since<span class="token operator" data-v-6d04095e>:</span> <span class="token string" data-v-6d04095e>'2020'</span>
<span class="token punctuation" data-v-6d04095e>}</span><span class="token punctuation" data-v-6d04095e>)</span>

</code></pre><div class="line-numbers-wrapper" data-v-6d04095e><span class="line-number" data-v-6d04095e>1</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>2</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>3</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>4</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>5</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>6</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>7</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>8</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>9</span><br data-v-6d04095e></div></div></div> <div class="theme-code-block" data-v-6d04095e><div class="language-java line-numbers-mode" data-v-6d04095e><div class="highlight-lines" data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><div class="highlighted" data-v-6d04095e> </div><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e><br data-v-6d04095e></div><pre class="language-java" data-v-6d04095e><code data-v-6d04095e><span class="token keyword" data-v-6d04095e>public</span> <span class="token keyword" data-v-6d04095e>class</span> <span class="token class-name" data-v-6d04095e>Bashpound</span> <span class="token punctuation" data-v-6d04095e>{</span>

    <span class="token class-name" data-v-6d04095e>Job</span> job<span class="token punctuation" data-v-6d04095e>;</span>
    <span class="token class-name" data-v-6d04095e>List</span><span class="token generics" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span><span class="token operator" data-v-6d04095e>?</span> <span class="token keyword" data-v-6d04095e>extends</span> <span class="token class-name" data-v-6d04095e>Genome</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span> genome<span class="token punctuation" data-v-6d04095e>;</span>

    <span class="token keyword" data-v-6d04095e>public</span> <span class="token class-name" data-v-6d04095e>Bashpound</span><span class="token punctuation" data-v-6d04095e>(</span><span class="token class-name" data-v-6d04095e>Job</span> job<span class="token punctuation" data-v-6d04095e>,</span> <span class="token class-name" data-v-6d04095e>List</span><span class="token generics" data-v-6d04095e><span class="token punctuation" data-v-6d04095e>&lt;</span><span class="token operator" data-v-6d04095e>?</span><span class="token punctuation" data-v-6d04095e>&gt;</span></span> genome<span class="token punctuation" data-v-6d04095e>)</span> <span class="token punctuation" data-v-6d04095e>{</span>
        <span class="token keyword" data-v-6d04095e>this</span><span class="token punctuation" data-v-6d04095e>.</span>job <span class="token operator" data-v-6d04095e>=</span> <span class="token keyword" data-v-6d04095e>new</span> <span class="token class-name" data-v-6d04095e>Job</span><span class="token punctuation" data-v-6d04095e>(</span><span class="token string" data-v-6d04095e>&quot;Smart Jack&quot;</span><span class="token punctuation" data-v-6d04095e>,</span> <span class="token string" data-v-6d04095e>&quot;연구파트&quot;</span><span class="token punctuation" data-v-6d04095e>,</span> <span class="token string" data-v-6d04095e>&quot;선임개발자&quot;</span><span class="token punctuation" data-v-6d04095e>,</span> <span class="token number" data-v-6d04095e>2020</span><span class="token punctuation" data-v-6d04095e>)</span><span class="token punctuation" data-v-6d04095e>;</span>
        <span class="token keyword" data-v-6d04095e>this</span><span class="token punctuation" data-v-6d04095e>.</span>genome <span class="token operator" data-v-6d04095e>=</span> genome<span class="token punctuation" data-v-6d04095e>;</span>
    <span class="token punctuation" data-v-6d04095e>}</span>

    <span class="token keyword" data-v-6d04095e>class</span> <span class="token class-name" data-v-6d04095e>Job</span> <span class="token keyword" data-v-6d04095e>extends</span> <span class="token class-name" data-v-6d04095e>Interest</span> <span class="token punctuation" data-v-6d04095e>{</span>
        
        <span class="token class-name" data-v-6d04095e>String</span> domain<span class="token punctuation" data-v-6d04095e>;</span>
        <span class="token class-name" data-v-6d04095e>String</span> department<span class="token punctuation" data-v-6d04095e>;</span>
        <span class="token class-name" data-v-6d04095e>String</span> title<span class="token punctuation" data-v-6d04095e>;</span>
        <span class="token keyword" data-v-6d04095e>int</span> since<span class="token punctuation" data-v-6d04095e>;</span>

        <span class="token keyword" data-v-6d04095e>public</span> <span class="token class-name" data-v-6d04095e>Job</span> <span class="token punctuation" data-v-6d04095e>(</span><span class="token class-name" data-v-6d04095e>String</span> domain<span class="token punctuation" data-v-6d04095e>,</span> <span class="token class-name" data-v-6d04095e>String</span> department<span class="token punctuation" data-v-6d04095e>,</span> <span class="token class-name" data-v-6d04095e>String</span> title<span class="token punctuation" data-v-6d04095e>,</span> <span class="token keyword" data-v-6d04095e>int</span> since<span class="token punctuation" data-v-6d04095e>)</span> <span class="token punctuation" data-v-6d04095e>{</span>
            <span class="token keyword" data-v-6d04095e>this</span><span class="token punctuation" data-v-6d04095e>.</span>domain <span class="token operator" data-v-6d04095e>=</span> domain<span class="token punctuation" data-v-6d04095e>;</span>
            <span class="token keyword" data-v-6d04095e>this</span><span class="token punctuation" data-v-6d04095e>.</span>department <span class="token operator" data-v-6d04095e>=</span> department<span class="token punctuation" data-v-6d04095e>;</span>
            <span class="token keyword" data-v-6d04095e>this</span><span class="token punctuation" data-v-6d04095e>.</span>title <span class="token operator" data-v-6d04095e>=</span> title<span class="token punctuation" data-v-6d04095e>;</span>
            <span class="token keyword" data-v-6d04095e>this</span><span class="token punctuation" data-v-6d04095e>.</span>since <span class="token operator" data-v-6d04095e>=</span> since<span class="token punctuation" data-v-6d04095e>;</span>
        <span class="token punctuation" data-v-6d04095e>}</span>
    <span class="token punctuation" data-v-6d04095e>}</span>
<span class="token punctuation" data-v-6d04095e>}</span>
</code></pre><div class="line-numbers-wrapper" data-v-6d04095e><span class="line-number" data-v-6d04095e>1</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>2</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>3</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>4</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>5</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>6</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>7</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>8</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>9</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>10</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>11</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>12</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>13</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>14</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>15</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>16</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>17</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>18</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>19</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>20</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>21</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>22</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>23</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>24</span><br data-v-6d04095e><span class="line-number" data-v-6d04095e>25</span><br data-v-6d04095e></div></div></div> <pre class="pre-blank" data-v-32c2d7ed>// Make sure to add code blocks to your code group</pre></div> <p><a href="http://yonsei.ac.kr" target="_blank" rel="noopener noreferrer"><strong>화학</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 전공, <a href="http://postech.ac.kr" target="_blank" rel="noopener noreferrer"><strong>금속학</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 석사를 마치고 <a href="http://dongjin.com" target="_blank" rel="noopener noreferrer"><strong>전자재료회사</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>에 연구원으로 입사, 이후 <a href="http://saint-gobain.com" target="_blank" rel="noopener noreferrer"><strong>프랑스 유리 회사</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>로 이직한 뒤 박막소재 연구개발을 하다가 <a href="http://smartjackwp.com" target="_blank" rel="noopener noreferrer"><strong>AI/Web 개발자</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>로 전직한, 그러한 성향의 개발자.</p> <p>알고리즘, AI, Web, Quantum computing, 상대성 이론, 천문학에 관심</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.dd04539a.js" defer></script><script src="/blog/assets/js/2.9e383634.js" defer></script><script src="/blog/assets/js/10.32186d32.js" defer></script><script src="/blog/assets/js/5.9a867c4e.js" defer></script><script src="/blog/assets/js/4.f6f28712.js" defer></script>
  </body>
</html>
